# GreenWay-Backend

./: .gitignore  README.md  docker-compose.yml
GreenWay/: pom.xml
GreenWay/src/main/java/dev/redy1908/greenway/: GreenWayApplication.java
GreenWay/src/main/java/dev/redy1908/greenway/app/audit/: AuditAwareImpl.java
GreenWay/src/main/java/dev/redy1908/greenway/app/config/: AppConfig.java
GreenWay/src/main/java/dev/redy1908/greenway/app/security/: KeyCloakRoleConverter.java
GreenWay/src/main/java/dev/redy1908/greenway/base_entity/domain/: BaseEntity.java
GreenWay/src/main/java/dev/redy1908/greenway/chargingPort/model/: ChargingPort.java
GreenWay/src/main/java/dev/redy1908/greenway/chargingStations/model/: ChargingStation.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery/controller/: DeliveryController.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery/domain/: Delivery.java  DeliveryMapper.java  DeliveryRepository.java  DeliveryServiceImpl.java  IDeliveryService.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery/dto/: DeliveryCreationDto.java  DeliveryDTO.java  DeliveryDto.java  DeliveryPageResponseDTO.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery/exceptions/: DeliveryNotFoundException.java  VehicleCapacityExceeded.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery/mapper/: DeliveryMapper.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery/model/: Delivery.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery/repository/: DeliveryRepository.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery/service/: IDeliveryService.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery/web/: DeliveryController.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryMan/controller/: DeliveryManController.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryMan/exceptions/: DeliveryManNotFoundException.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryMan/model/: DeliveryMan.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryMan/repository/: DeliveryManRepository.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryMan/service/: IDeliveryManService.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryPackage/dto/: DeliveryPackageDTO.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryPackage/mapper/: DeliveryPackageMapper.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryPackage/model/: DeliveryPackage.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryPackage/repository/: DeliveryPackageRepository.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryPackage/service/: IDeliveryPackageService.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryPath/dto/: DeliveryPathDTO.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryPath/mapper/: DeliveryPathMapper.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryPath/model/: DeliveryPath.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryPath/repository/: DeliveryPathRepository.java
GreenWay/src/main/java/dev/redy1908/greenway/deliveryPath/service/: IDeliveryPathService.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_man/controller/: DeliveryManController.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_man/domain/: DeliveryMan.java  DeliveryManMapper.java  DeliveryManRepository.java  DeliveryManServiceImpl.java  IDeliveryManService.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_man/exceptions/: DeliveryManNotFoundException.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_man/model/: DeliveryMan.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_man/repository/: DeliveryManRepository.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_man/service/: IDeliveryManService.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_man/web/: DeliveryManController.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_package/domain/: DeliveryPackage.java  DeliveryPackageMapper.java  DeliveryPackageRepository.java  DeliveryPackageServiceImpl.java  IDeliveryPackageService.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_package/dto/: DeliveryPackageDTO.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_package/mapper/: DeliveryPackageMapper.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_package/model/: DeliveryPackage.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_package/repository/: DeliveryPackageRepository.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_package/service/: IDeliveryPackageService.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_path/domain/: DeliveryPath.java  DeliveryPathMapper.java  DeliveryPathRepository.java  DeliveryPathService.java  DeliveryPathServiceImpl.java  IDeliveryPathService.java
GreenWay/src/main/java/dev/redy1908/greenway/delivery_path/dto/: DeliveryPathDTO.java
GreenWay/src/main/java/dev/redy1908/greenway/exceptions/: GlobalExceptionsHandler.java
GreenWay/src/main/java/dev/redy1908/greenway/jspirit/: JspiritController.java  JspritService.java
GreenWay/src/main/java/dev/redy1908/greenway/point/: Point.java
GreenWay/src/main/java/dev/redy1908/greenway/security/: DeliveryManFilter.java  KeyCloakRoleConverter.java  SecurityConfig.java
GreenWay/src/main/java/dev/redy1908/greenway/trip/: ITripService.java  Trip.java  TripRepository.java  TripServiceImpl.java
GreenWay/src/main/resources/: application-local.yml  application.yml
GreenWay/src/main/resources/database/: schema.sql
GreenWay/src/test/java/dev/redy1908/greenway/: BaseDataJpaTest.java  GreenWayApplicationTests.java
GreenWay/src/test/java/dev/redy1908/greenway/controllers/: VehicleControllerTests.java
GreenWay/src/test/java/dev/redy1908/greenway/repositories/: VehicleRepositoryTests.java
GreenWay/src/test/java/dev/redy1908/greenway/services/: VehicleServiceTests.java
GreenWay/src/test/java/dev/redy1908/greenway/util/: BaseTest.java
(+158 files in other folders)
